## 取り組んだ課題一覧
- React 2 復習
## わかったこと
- ReactDOM.render(<App />, ...と書くことで、App.jsのJSXが、HTMLに変換される。
- ..., document.getElementById('id名'));と書くことで、変換されたHTMLが指定したファイルのidに挿入され、HTMLに表示される。<div id='root'></div>のように書く。
- JSXでは、クラス名を指定する時、className='クラス名'と書く。HTMLではclass="クラス名"と書く。
- コンポーネントとはパーツのことを意味しており、機能ごとにコンポーネントを作り、それらを組み合わせることによって、ReactではWEBサイトの見た目を作っている。
- コンポーネントの作り方としては、まずReactをimportし、クラスを定義する。この時定義したクラス名がコンポーネント名となる。次に、renderメソッドを定義し、その中にreturnメソッドを記述する。
- コンポーネントを表示させるための手順は、１つ目にexport、2つ目にindex.htmlファイルにimport、最後に< コンポーネント名/>と書くこと。
- < コンポーネント名/>と書き続けることで、同じ内容を連続して表示させることができる。
- propsとはコンポーネントを呼び出す箇所で渡すデータのことであり、props名=値と書くことで値を渡すことができる。
- this.propsとすることでオブジェクトが、this.props.props名とすることで値を取得することができる。
- mapメソッドで効率的に繰り返し表示する方法を整理する。まず配列を作る。配列を作った後、{配列名.map((引数) =>{return<P>引数</P>}))}と書くことで、配列の要素を引数に代入し、効率的に繰り返し表示させることができる。
## 次やること
- React 3 復習し、日報に理解したことをまとめる
## 感じたこと
- 特になし
## 学習時間
- 1h57m
- total 186h31m
